<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <!-- <h1>My Resume</h1> -->

<section class = "main_container">
  <section class = "main_nav_container">
    <nav>
      <a href ="#">Home</a>
      <a href ="#">Contact</a>
      <a href ="#">Skills</a>
      <a href ="#">Education</a>
    </nav>

</section>


  <section class = "top_container">
    <section class ="picture_container">

    </section>
    <section class = "introduction_container">
      <div class ="introduction">
        <h1>Shaun Kolich</h1></br>
        <p>Web Developer</p>
      </div>


    </section>
  </section>

  <section class = "middle_container">
      <section class ="left_info_container">
            <p class = "info_tag">Info</p>
            <div class = "info">
            <h3>NAME</h3></br>
            <p>Shaun Kolich</p></br>
            <h3>PHONE</h3></br>
            <p><a href="tel:407-486-8060" style = "color:white">407-486-8060</a></p></br>
            <h3>EMAIL ADDRESS</h3></br>
            <p><a href="mailto:Shaun.Kolich@gmail.com" style = "color:white" target = "_blank">Shaun.Kolich@gmail.com</a></p></br>
            <h3>PORTFOLIO</h3></br>
            <p><a href="https://shaunkolich.github.io/" style = "color:white" target = "_blank">Portfolio Website</a></p></br>

            </div>
            <p class = "social_tag">Social Media</p>
            <div class = "social_media">
                <h3>LINKEDIN</h3></br>
                <p><a href="https://www.linkedin.com/in/shaun-kolich-98517450/" style = "color:white" target = "_blank">My Profile</a></p></br>
                <h3>GITHUB</h3></br>
                <p><a href="https://github.com/ShaunKolich" style = "color:white" target = "_blank">My Github</a></p></br>

            </div>
      </section>
      <section class ="resume_container">
        <div class = "work_exp_comtainer">
          <div class = "work_exp">
            <h2>PROFESSIONAL HISTORY</h2></br>
            <p>Self - Employed (Nov 2018 - Present)</p></br>
            <p>Hilton Grand Vacations  (March 2017 - Nov 2018)</p>
            <p>Vacation Councilor</p>
            <ul><li>My responsibilities included by not limited to inbound sales, rapport building, and closing on vacation packages to eventually become potential vacation owner’s in Hilton’s Timeshare.</li></ul></br>
            <p>BRIGHT HOUSE NETWORKS – (Mar-2013 – Mar 2017)</p>
            <p>Priority Resolutions Professional</p>
            <ul><li>Training, taking sup calls, giving feedback to upper management of how to stream line processes, deescalating situations, being apart of the leadership team to help ensure customer satisfaction.</li>
            <li>Troubleshooting networks, hosted voice, TDX, static IPS, W-LAN, ports, tracking problems using   the remedy ticketing system, outage detecting, and customer service.</li></ul>
          </br>
            <p>U.S. NAVY-USS DWIGHT D. EISENHOWER – (2004 -2012)</p>
            <ul><li>Responsible for all aspects of maintenance crew including job/role responsibility, training, scheduling, and assisted the lead Petty Officer in the evaluation process for over 200 combined spaces.</li>
            <li>Managed a team of over forty personnel and assisted in revamping the training program that saved the Navy over 25% productivity measured annually.</li></ul></br>
          </div>
        </div>






</section>







































</section>





</body>
</html>